<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KACDC.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"\>

    <title><%: Page.Title %> KACDC </title>
        <link rel="shortcut icon" type="image/x-icon" href="/Image/KACDC_PDF.jpg" />  

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <script src="~/AddScript/bootstrap.min.js"></script>

    <script type="text/javascript" src="~/Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="~/Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="~/Scripts/bootstrap.min.js"></script>
    <link  href="~/Content/bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="~/Scripts/WebForms/Menu.js"></script>
    
    
        <link href="~/CustomCss/ApprovalPageCss/ToggleButton.css" rel="stylesheet" />
    <link href="CustomCSS/HomePage/Master.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            function toggletest() {
                $('ul').toggleClass('active');
                
            }
        })
    </script>
    <%--<script type="text/javascript">
        $(document).ready(function () {
            $('.toggle').click(function () {
                $('ul').toggleClass('active');
                
            })
        })
    </script>--%>

    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    <script type="text/javascript">
    function myFunction(val) {
            val.classList.toggle('opened');
            val.setAttribute('aria-expanded', val.classList.contains('opened'));
            var x = document.getElementById("menulist");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
    <style type="text/css">
        .KACDC {
            width: 50%;
        }

        .GOK {
            width: 5%;
        }
        .KACDCLogo {
            width: 5%;
        }

        .Minister {
            width: 12%;
        }
         .CM {
            width: 12%;
        }
         .Chairman{
            width: 12%;
        }

        .auto-style1 {
            width: 58%;
            
            text-align: center;
            color: #000066;
            font-family:'Times New Roman', Times, serif;
        }

      

        .auto-style2 {
            width: 12%;
            text-align: center;
        }
        .auto-style3 {
             width: 15%;
            text-align: center;
        }


       
        </style>
    <style>
        .HeaderNeumorphic {
            border-radius: 2px;
            /*box-shadow:inset 10px 10px 20px #bdbdbd, 
              inset  -10px -10px 20px #f5f5f5;*/
            padding: 15px;
            letter-spacing: 1.5px;
            text-align: center;
            align-items: center;
            font-size:1.5em;
        }

        .ImageNeumorphic {
            border-radius: 2px;
            background: #eeecec;
            
            padding: 5px;
            letter-spacing: 1.5px;
            text-align: center;
            align-items: center;
            justify-content:center;
            max-width: 80px;
            max-height: 80px;
            min-width: 80px;
            min-height: 80px;
            border-radius:25px;
        }

        .HeaderText {
            transform: translate(50%,-50%);
            text-transform: uppercase;
            font-weight: 700;
            font-family: verdana;
            color: #a70000;
            text-align: center;
            text-shadow:
            1px 1px 1px #919191, 
                1px 2px 1px #919191, 
                1px 3px 1px #919191, 
                1px 4px 1px #919191, 
                1px 5px 1px #919191, 
                1px 6px 1px #919191, 
                1px 7px 1px #919191, 
                1px 8px 1px #919191, 
                
                /*1px 10px 6px rgba(16,16,16,0.4), 
                1px 22px 10px rgba(16,16,16,0.2), 
                1px 25px 35px rgba(16,16,16,0.2), 
                1px 30px 60px rgba(16,16,16,0.4);*/
        }

        .body {
            background: #f5f5f5;
        }

        .NeoNavbar {
            font-size: 1.2em;
            border-radius: 2px;
            letter-spacing: 1.5px;
            background-color: #e0e0e0;
            margin-bottom:5px;
        }

        .NeoNameLabel {
            align-items: center;
            
            border-radius: 2px;
            display: flex;
            letter-spacing: 1px;
            text-transform: uppercase;
            justify-content: center;
            padding: 2px;
            font-size: .9em;
            font-weight: 500;
            text-align:center;
        }
        .NeumorphicNavbarDiv{

	border-radius: 2px;
		background: rgba(240, 240, 240, 0.00);
		box-shadow:    1px 1px 5px #797878, 
						-10px -10px 10px #ffffff;
  justify-content: center;
  text-align: center;
  align-items:center;
  padding-right:10px;
  padding-left:10px;
  padding-bottom:2px;
        }
    </style>
    <style type="text/css">
        .toggleMenuButton{
            float:right;
            margin-top:15px;
        }
        .line{
            stroke: rgb(30, 141, 0);
            stroke-width: 8;
        }
        @media (max-width: 1025px) {
            .HeaderNeumorphic {
                font-size: 1.5em
            }
            .NeoNameLabel{
                font-size: 1em
            }
        }
        @media (max-width: 768px) {
            .toggleMenuButton{
            display:block;
        }
            .HeaderNeumorphic {
                font-size: 1.2em
            }
            header {
                padding: 0 0;
                background: rgba(255,255,255,.5);
            }
            header ul{
                width:100%;
                top:0;
                display:none;
            }
            header ul.active{
                display:block;
            }
            header ul li a{
                margin:0;
                display:block;
                text-align:center;
                color:#fff;
                background:rgba(0,0,0,.5);
            }
            .toggle{
                display:block !important;
            }
            header ul li ul {
    display: block;
    background: rgba(255,255,255,1);
    min-width: 250px;
    position: absolute;
    margin-top: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,.5);
    opacity: 0;
    visibility: hidden;
    transition: .5s;
    transform: translateY(100px);
}

header ul li:hover ul {
    /*opacity: 1;*/
    visibility: visible;
    transform: translateY(60px);
    background:rgba(0, 0, 0, 1.00);
    z-index:5;
}
            header span {
                display:block;
            }






           nav{
               padding:0 0;
               background:rgba(255,255,255,.5);
           }
           nav ul{
               width:100%;
               top:0;
               /*display:none;*/
               display:block;
           }
           nav ul.active{
               display:block;
           }
           nav ul li a{
               margin:0;
               display:block;
               text-align:center;
               color:#fff;
               background:rgba(0,0,0,.5);

           }
           
        }
    </style> 
</head>
<body class="body">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="NeumorphicNavbarDiv" style="margin-top:2px;">
            <table width="100%" style="align-content: center; align-items: center;min-height: 20vh;max-height: 20vh; "  >
                <tr>
                    <td rowspan="2" class="GOK" style="align-content: center;">
                        <asp:Image ID="ImgGOK" runat="server" Height="130px" Width="130px" CssClass="ImageNeumorphic" /></td>
                    <td class="auto-style2">
                        <asp:Image ID="ImgCM" runat="server" Height="100px" Width="100px" CssClass="ImageNeumorphic" /></td>
                    <td class="auto-style2">
                        <asp:Image ID="ImaMinister" runat="server" Height="100px" Width="100px" CssClass="ImageNeumorphic" /></td>
                    <td rowspan="2" class="auto-style1">

                        <div class="HeaderNeumorphic">
                            <b><span class="HeaderText">KARNATAKA ARYA VYSYA COMMUNITY DEVELOPMENT CORPORATION LTD</span></b></div>


                    </td>
                    <td class="auto-style3">
                        <asp:Image ID="ImgChairman" runat="server" Height="100px" Width="100px" CssClass="ImageNeumorphic" /></td>
                    <td rowspan="2" class="KACDCLogo" style="">
                        <asp:Image ID="Imgkacdc" runat="server" Height="130px" Width="130px" CssClass="ImageNeumorphic" /></td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <div class="NeoNameLabel">
                            <asp:Label ID="lblCM" runat="server" class="text-uppercase"></asp:Label>
                        </div>
                    </td>
                    <td class="auto-style2">
                        <div class="NeoNameLabel">
                            <asp:Label ID="lblMinister" runat="server" class="text-uppercase"></asp:Label>
                        </div>
                    </td>
                    <td class="auto-style3">
                        <div class="NeoNameLabel">
                            <asp:Label ID="lblChairman" runat="server" class="text-uppercase"></asp:Label>
                        </div>
                    </td>
                </tr>
            </table>
           <%-- <div class="row">
                    <div style="width: 30px; height: 80px">
                        <img class="col-lg-2 col-md-2 col-sm-2 float-left" src="Image/GOK.png" />
                    </div>
                    <h3 class="auto-style1 col-lg-auto col-sm-auto col-md-auto float-none">KARNATAKA ARYA VYSYA COMMUNITY DEVELOPMENT CORPORATION</h3>
                    <img class="col-lg-2 col-md-2 col-sm-2 float-right" width="120" height="120" src="Image/GOK.png" />
                </div>--%>
        </div>
        <div class="sticky-top" id="navbar">
            <section>
                <header>
                <a href="/Default.aspx" class="brand">
                    <img src="Image/KACDC.png" style="width:70px;margin-top:10px;" /></a>
                    <a class="">
                        <div class="toggleMenuButton" onclick="myFunction(this)" aria-label="Main Menu" style="z-index: 1; ">
                            <svg width="75" height="60" viewBox="25 20 80 75">
                                <path class="line line1"  d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                                <path class="line line2"  d="M 20,50 H 80" />
                                <path class="line line3"  d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                            </svg>
                        </div>
                    </a>
                    <span>KACDC</span>
                    <ul id="menulist">
                        
                        <li>
                            <a runat="server" href="Default.aspx">Home</a>
                        </li>
                        <li>
                            <a href="#" class="active">About Scheme</a>
                            <ul>
                                <li><a runat="server" href="Schemes/Arivu/AboutArivu.aspx">Arivu</a></li>
                                <li><a runat="server" href="Schemes/Self%20Employment/AboutSelfEmployment.aspx">Self Employment</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Apply Online</a>
                            <ul>
                                <li><a runat="server" href="Schemes/Arivu/ArivuPrerequisite.aspx">Arivu</a></li>
                                <li><a runat="server"  href="Schemes/Self%20Employment/SelfEmploymentPrerequisite.aspx">Self Employement</a></li>
                                <li><a runat="server"  href="Schemes/AryaVysyaPortal/AryaVysyaPortal.aspx">Arya Vysya Portal</a></li>
                                
                            </ul>
                        </li>
                        <li><a runat="server" href="Schemes/Self%20Employment/SEApplicationDownload.aspx">Download Application</a>
                        </li>
                        <li>
                            <a runat="server" href="DistrictwiseApplications.aspx">DistrictWise Statistics</a>
                        </li>
                        <li>
                            <a runat="server" href="Contact.aspx">Contact</a>
                        </li>

                        <li>
                            <a runat="server" href="Login.aspx">Login</a>
<%--                            <a runat="server" onclick="btnLoginLogout_Click" id="btnLoginLogout">Login</a>--%>
                        </li>

                    </ul>
                <%--<div class="clearfix"></div>--%>
                    </header>
            </section>
        </div>








        <%--<div class="menu">
            <nav>
                <label for="show-menu" class="show-menu" >Menu</label>
            <input type="checkbox" id="show-menu" role="button">
            <ul id="menu">
                <li>
                    <a runat="server" href="Default.aspx">Home</a>
                </li>
                <li>
                    <a href="#" class="active">About Scheme</a>
                    <ul>
                        <li><a runat="server" href="Schemes/Arivu/AboutArivu.aspx">Arivu</a></li>
                        <li><a runat="server" href="Schemes/Self%20Employment/AboutSelfEmployment.aspx">Self Employment</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Apply Online</a>
                    <ul>
                        <li><a runat="server" href="Schemes/Arivu/ArivuPrerequisite.aspx">Arivu</a></li>
                        <li><a runat="server" href="Schemes/Self%20Employment/SelfEmploymentPrerequisite.aspx">Self Employement</a></li>
                    </ul>
                </li>
                <li><a runat="server" href="Schemes/Self%20Employment/SEApplicationDownload.aspx">Download Application</a>
                </li>
                <li>
                    <a runat="server" href="DistrictwiseApplications.aspx">DistrictWise Statistics</a>
                </li>
                <li>
                    <a runat="server" href="Contact.aspx">Contact</a>
                </li>

                <li>
                    <a runat="server" href="Login.aspx">Login</a>
                </li>

                <li><a href="#">Contact</a></li>
            </ul>
                </nav>
        </div>--%>


        <div class=" col-xs-12 body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <%-- <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>--%>
        </div>

    </form>
</body>
</html>
