otpversion= 2.5
authversion= 2.5
kycversion= 2.5
pidVersion = 2.0
terminalIdPublic= public
terminalIdBiometric= registered
certificatePath= ~\Aadhaar_Certificate\UIDAI-Production.cer
otpUrl = http://10.10.28.45:8080/AUA/otprequest
authUrl = http://10.10.28.45:8080/AUA/authrequest
kycUrl = http://10.10.28.45:8080/AUA/kycrequest
otpLicenseKey = 9f6485b6-7c5c-420c-9c84-ad51cbc7e575
authLicenseKey = 9f6485b6-7c5c-420c-9c84-ad51cbc7e575
kycLicenseKey = 992833a1-c1b8-43ee-b2b0-1c5da08f7385
auaCode = 0000840000
subAuaCode =   ARY16SEP2020100009