otpversion= 2.5
authversion= 2.5
kycversion= 2.5
pidVersion = 2.0
terminalIdPublic= public
terminalIdBiometric= registered
certificatePath= ~\Aadhaar_Certificate\UIDAI-Pre-Production.cer
otpUrl = http://10.10.28.160:8080/pre-aua/otprequest
authUrl = http://10.10.28.160:8080/pre-aua/authrequest
kycUrl = http://10.10.28.160:8080/pre-aua/kycrequest
otpLicenseKey = 2d776604-3f37-486d-a59e-754bb6c930b6
authLicenseKey = 2d776604-3f37-486d-a59e-754bb6c930b6
kycLicenseKey = d6f1e79f-a7c7-403e-a503-7be477b763ea
auaCode = 0000840000
subAuaCode =   ARY16SEP2020100009