otpversion= 2.5
authversion= 2.5
kycversion= 2.5
pidVersion = 2.0
terminalIdPublic= public
terminalIdBiometric= registered
certificatePath= ~\Aadhaar_Certificate\UIDAI-Pre-Production.cer
otpUrl = http://10.10.28.160:8080/pre-aua/otprequest
authUrl = http://10.10.28.160:8080/pre-aua/authrequest
kycUrl = http://10.10.28.160:8080/pre-aua/kycrequest
otpLicenseKey = de66d9cc-6e5f-4226-9e05-a07b3284c271
authLicenseKey = de66d9cc-6e5f-4226-9e05-a07b3284c271
kycLicenseKey = 82ceb766-e714-40e9-8628-b5d543da7e99
auaCode = de66d9cc-6e5f-4226-9e05-a07b3284c271